{"flutter":{"platforms":{"android":{"default":{"projectId":"klean-b1653","appId":"1:393405807486:android:69cad9befef38dcc30d12f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"klean-b1653","configurations":{"android":"1:393405807486:android:69cad9befef38dcc30d12f"}}}}}}